# RoadStatus

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsahakis/roadstatus/: ExampleInstrumentedTest.java  RoadStatusActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsahakis/roadstatus/app/: RoadApplication.java
app/src/main/java/com/tsahakis/roadstatus/data/: RoadApi.java  RoadData.java  RoadService.java
app/src/main/java/com/tsahakis/roadstatus/injection/: AppComponent.java  AppModule.java  ApplicationScope.java
app/src/main/java/com/tsahakis/roadstatus/ui/: RoadContract.java  RoadPresenter.java  RoadStatusActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_road_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tsahakis/roadstatus/: ExampleUnitTest.java  RoadPresenterTest.java  TrampolineSchedulerRule.java
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
