// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // dependencies versions
        support = "28.0.0"
        dataBinding = "3.1.4"
        testSupport = "1.0.1"
        junit = "4.12"
        mockito = "2.18.3"
        espresso = "3.0.2"
        json = "20171018"
        dagger = "2.18"
        rxjava = "2.1.16"
        rxandroid = "2.0.2"
        retrofit = "2.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
