apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tsahakis.roadstatus"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'ROAD_API_ID', ROAD_API_ID
        buildConfigField 'String', 'ROAD_API_KEY', ROAD_API_KEY

    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android test compile
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.support}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${rootProject.ext.espresso}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testSupport}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.ext.testSupport}"
    // test compile
    testImplementation "junit:junit:${rootProject.ext.junit}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito}"
    testImplementation "org.json:json:${rootProject.ext.json}"
    // android support lib
    implementation "com.android.support:design:${rootProject.ext.support}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.support}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${rootProject.ext.espresso}"
    // dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"
    // retrofit
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit}"
    // rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava}"
    // okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
}
